MONGO_URL=mongodb://uytkidn5c8pincjkcbz9:Q321Ukd8jJaI147sK2bx@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bp90t1xz4r6kdg3?replicaSet=rs0

# variables de enterno para el cliente
NEXT_PUBLIC_CLIENTE_KEY=TUVIEJA123
